{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ ! -d ~/.claude/maxime-skills ]; then git clone --depth 1 -q https://github.com/AmIxEm10/maxime-skills.git ~/.claude/maxime-skills 2>/dev/null && cd ~/.claude/maxime-skills && bash install.sh --symlink --force >/dev/null 2>&1 || true; else cd ~/.claude/maxime-skills && git pull -q 2>/dev/null && bash install.sh --symlink --force >/dev/null 2>&1 || true; fi"
          }
        ]
      }
    ]
  }
}
